<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPC Generator</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
      h1 {
        background-color: rgba(255, 0, 0, 0.1);
        text-align: center;
        font-family: Garamond, Georgia, "Times New Roman";
        }
      p {
        text-align: center;
        font-family: Garamond, Georgia, "Times New Roman";
        background-color: rgba(255, 0, 0, 0.3);
        }
      div {
        background-color: rgba(255, 200, 0, 0.1);
        font-family: Garamond, Georgia, "Times New Roman";
        text-align: center; 
        margin: auto;
        display: inline-grid;
        }
      </style>
    </head>
  
  <body> 
    <h1 style="font-size:200%;"><strong>
      <py-script src="https://raw.githubusercontent.com/JulTob/DnD/main/Title.py">
      </py-script>
      </h1></strong>
    <div>
      <pre>
        <py-script src="https://raw.githubusercontent.com/JulTob/DnD/main/NPCgen.py">
        </py-script>
        </pre>
      </div>
  
    </body>
  
  </html>
